<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="J?l-_v/=g;?wmvR^|gTl" x="-149" y="55"><statement name="HANDLER"><block type="radio_set_group" id="4J{*tr#p@UJ7)?z!kYCt"><value name="ID"><shadow type="math_number_minmax" id="U^tKY9(;vlKaCiB:Z$Y?"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">4</field></shadow></value></block></statement></block><block type="radio_on_string_drag" id=",vWNp[Tpp+|_hGTAUy-W" x="243" y="35"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="]bT;|@om]}AyrsJ_dG!X"><field name="VALUE">receivedString</field></shadow></value></block><block type="function_definition" id=")7:U{y0l?nl[k+7FR!h$" x="598" y="18"><mutation name="ezkerreko intermitentea" functionid="Ten*KjdIJ(2Fd}tp6krR"/><field name="function_name">ezkerreko intermitentea</field><statement name="STACK"><block type="controls_if" id="y%rhk%;H4l}83e*psRN}"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="h%nGx=?}|v7p!!/#0Y=s"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="controls_repeat_ext" id="rZ4$%%n*F5glIm-2t3j:"><value name="TIMES"><shadow type="math_whole_number" id="DxG31yUyJ=T3frX8Kqj|"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="/W`U8[!_bCI]tQr-D8X#"><field name="LEDS">`
        . . . . . 
        . . . # # 
        . . . # # 
        . . . # # 
        . . . . .
        `</field></block></statement></block></statement></block></statement></block><block type="device_forever" id="X*sZhu=#aIPBeUXdS9#=" x="-148" y="197"><statement name="HANDLER"><block type="controls_if" id="~kVx|Qdf@`S2Hq|);o.K"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="cd`IKN$~h`(L1*|BoOe="><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="radio_datagram_send" id="B9|+J?iR/uA6jUufioBI"><value name="value"><shadow type="math_number" id="Hur$Vd.xC8+]9Hz.(4%n"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="f5!WeVn*3Q.!SQVp3P_i"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="9[UjETbZ3My0LdM=dF}n"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="radio_datagram_send" id="yQ~c2mw^B0W{U1dGfi92"><value name="value"><shadow type="math_number" id="t.AIx?R.?x|dq!cgV2WS"><field name="NUM">2</field></shadow></value></block></statement><next><block type="controls_if" id="w|1RlOqjKBB/g[hLhne|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="input_logo_is_pressed" id="}5?[+H~?5_=|0|D9[BUf"/></value><statement name="DO0"><block type="radio_datagram_send" id="$e~;(c^csL**=z7EOe.t"><value name="value"><shadow type="math_number" id="Wd$=bQa=}*;]Vvmsgp6^"><field name="NUM">3</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="function_definition" id="6RcfGUac8pq$,.LY%|Ve" x="602" y="517"><mutation name="eskuineko intermitentea" functionid="*BQpwyXQk%%.w9vYxBs;"/><field name="function_name">eskuineko intermitentea</field><statement name="STACK"><block type="controls_if" id="m+n9rSH*n#qLJl![=VCn"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="llO)g-9hSgUP!.Mt!C5C"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="controls_repeat_ext" id="agy^iPN#byk^9}p*^uVL"><value name="TIMES"><shadow type="math_whole_number" id="3kd+y8`]KK1_X%_2FmaG"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="?;CAPdqA5SIql9kbv#{S"><field name="LEDS">`
        . . . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        . . . . .
        `</field></block></statement></block></statement></block></statement></block><block type="function_definition" id="_QnM),hgwdV!g/_X7?((" x="605" y="1020"><mutation name="limpiaparabrisas" functionid="UIyAK9H3U{f/E|++)8IS"/><field name="function_name">limpiaparabrisas</field><statement name="STACK"><block type="controls_if" id=":ru/}jMNlX:ld~!*Q-kf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="input_logo_is_pressed" id="9GtUY|D@[(L,m~$PR;;2"/></value><statement name="DO0"><block type="controls_repeat_ext" id="M)jef3hHhy{hx8tth`y{"><value name="TIMES"><shadow type="math_whole_number" id="8*Q#Ac(#)o%cWAKZZ{-9"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_set_digital_pin" id="(OvxB+4BcKvt5[]E5;$?"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="l8*JSh|GfM[xpt_nGH62"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">180</field></shadow></value></block></statement></block></statement></block></statement></block></xml>